GITHUB_OAUTH_CLIENT_ID=SAMPLE_GITHUB_ID
GITHUB_OAUTH_CLIENT_SECRET=SAMPLE_GITHUB_SECRET
GITHUB_WEBHOOK_SECRET=SAMPLE_GITHUB_WEBHOOK_SECRET
GITHUB_WEBHOOK_PATH=/api/v1/github-webhook
GITHUB_AUTH_CALLBACK_URL=http://localhost:8000/api/v1/github-oauth-callback
GITHUB_AUTH_CALLBACK_PATH=/api/v1/github-oauth-callback
GITHUB_API_URL=https://api.github.com

EXPRESS_SESSION_SECRET=SAMPLE_SESSION_SECRET
EXPRESS_SESSION_NAME=SAMPLE_EXPRESS_SESSION_NAME

MONGODB_URI=mongodb://mongodb:27017/github

PORT=8000
NODE_ENV=development
HOST=localhost
